### set log levels ###
#\u65e5\u5fd7\u7ea7\u522b\uff1aDEBUG < INFO < WARN < ERROR < FATAL
#appender\u7c7b\u578b\uff1aConsoleAppender DailyRollingFileAppender RollingFileAppender FileAppender WriterAppender
#log4j.rootLogger = debug,stdout,D,E
log\u3002home=/home/data/dsp/log/ui
log4j.rootLogger = DEBUG,debugfile
log4j.logger.com.supertool=DEBUG,debug
log4j.logger.org.springframework.web=DEBUG,debug

log4j.logger.com.ibatis=DEBUG,debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG,debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG,debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG,debug

log4j.logger.java.sql.Connection=DEBUG,debug
log4j.logger.java.sql.Statement=DEBUG,debug
log4j.logger.java.sql.PreparedStatement=DEBUG,debug
#########################################################################################
###  ###
log4j.appender.debug = org.apache.log4j.ConsoleAppender
log4j.appender.debug.Target = System.out
log4j.appender.debug.layout = org.apache.log4j.PatternLayout
log4j.appender.debug.Threshold = DEBUD
log4j.appender.debug.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n
###  ###
log4j.appender.info = org.apache.log4j.ConsoleAppender
log4j.appender.info.Target = System.out
log4j.appender.info.layout = org.apache.log4j.PatternLayout
log4j.appender.info.Threshold = INFO
log4j.appender.info.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n
###  ###
log4j.appender.warn = org.apache.log4j.ConsoleAppender
log4j.appender.warn.Target = System.out
log4j.appender.warn.layout = org.apache.log4j.PatternLayout
log4j.appender.warn.Threshold = WARN
log4j.appender.warn.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n
###  ###
log4j.appender.error = org.apache.log4j.ConsoleAppender
log4j.appender.error.Target = System.out
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.Threshold = ERROR
log4j.appender.error.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n
###  ###
log4j.appender.fatal = org.apache.log4j.ConsoleAppender
log4j.appender.fatal.Target = System.out
log4j.appender.fatal.layout = org.apache.log4j.PatternLayout
log4j.appender.fatal.Threshold = fatal
log4j.appender.fatal.layout.ConversionPattern =  %d{ABSOLUTE} %5p %c{1}:%L - %m%n
###  ###
################################################################################################
### ###
log4j.appender.debugfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.debugfile.File = ${log.home}/debug.log
log4j.appender.debugfile.Append = true
log4j.appender.debugfile.Threshold = DEBUG
log4j.appender.debugfile.layout = org.apache.log4j.PatternLayout
log4j.appender.debugfile.layout.ConversionPattern = %5p %-d{yyyy-MM-dd HH:mm:ss} %t %c{1}:%L - %m%n
log4j.appender.debugfile.DatePattern='.'yyyy-MM-dd-HH

### ###
log4j.appender.infofile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.infofile = ${log.home}/debug.log
log4j.appender.infofile.Append = true
log4j.appender.infofile.Threshold = INFO
log4j.appender.infofile.layout = org.apache.log4j.PatternLayout
log4j.appender.infofile.layout.ConversionPattern = %5p %-d{yyyy-MM-dd HH:mm:ss} %t %c{1}:%L - %m%n
log4j.appender.infofile.DatePattern='.'yyyy-MM-dd-HH

### ###
log4j.appender.warnfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.warnfile.File = ${log.home}/warn.log
log4j.appender.warnfile.Append = true
log4j.appender.warnfile.Threshold = WARN
log4j.appender.warnfile.layout = org.apache.log4j.PatternLayout
log4j.appender.warnfile.layout.ConversionPattern = %5p %-d{yyyy-MM-dd HH:mm:ss} %t %c{1}:%L - %m%n
log4j.appender.warnfile.DatePattern='.'yyyy-MM-dd-HH

###  ###
log4j.appender.errorfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorfile.File = ${log.home}/error.log
log4j.appender.errorfile.Append = true
log4j.appender.errorfile.Threshold = ERROR
log4j.appender.errorfile.layout = org.apache.log4j.PatternLayout
log4j.appender.errorfile.layout.ConversionPattern = %5p %-d{yyyy-MM-dd HH:mm:ss} %t %c{1}:%L - %m%n
log4j.appender.errorfile.DatePattern='.'yyyy-MM-dd-HH

###  ###
log4j.appender.fatalfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fatalfile.File = ${log.home}/error.log
log4j.appender.fatalfile.Append = true
log4j.appender.fatalfile.Threshold = FATAL
log4j.appender.fatalfile.layout = org.apache.log4j.PatternLayout
log4j.appender.fatalfile.layout.ConversionPattern = %5p %-d{yyyy-MM-dd HH:mm:ss} %t %c{1}:%L - %m%n
log4j.appender.fatalfile.DatePattern='.'yyyy-MM-dd-HH