<link href="css/st-grid.css" rel="stylesheet" type="text/css" />
<style>
.pageFlip{
	padding: 14px 5px 0;
text-align: center;
}
table {
	border-collapse:collapse;
	background:#f3f3f3;
}
	th,td {
	padding:1px 5px;
	border-collapse:collapse;
	overflow:hidden;
	white-space:nowrap;
	border-left:1px solid #e5e5e5;
	height:25px;
}

th {
	background:url(css/pic/thBj.png) repeat-x top left;
	text-align:left;
	font-weight:normal;
	height:25px;
	line-height:25px;
}
td.border {
	border:0;
}
th.border {
	border:0;
}
td em {
	display:block;
	color:#00CC66;
}
table caption {
	margin:10px 0 0 0;
	padding:4px 0;
	text-align:left;
}
table caption h3 {
	background:none;
	color:#000;
	font-size:12px;
}
table caption em {
	display:block;
	text-align:right;
	margin:-30px 0 0 0;
}
</style>
<table id="tb" style="width:40%;" border="0" cellspacing="0" cellpadding="0">
    <thead><th column="Id" minWidth="true">1212</th><th column="name">aasd</th></thead>
	<tbody></tbody>
</table>
<script src="js/jquery.js"></script>
<script src="js/escape.js"></script>
<script src="js/st-grid.js"></script>


<script>
  var tb = document.getElementById("tb");
  var tbGrid = new grid({
	  holderNode : tb,
	  url : "http://192.168.1.2:8080/ExchangeWebsite/user/test1",
	  template : "<tr><td>{id}</td><td title='@escapeHTML({name})'>@escapeHTML({name})</td></tr>"
  });
  var data = {currentPage:1,totalPage:1,totalCount:10,rows:[{id:1,name:"你{}好"},{id:2,name:"哈\\\"'&nbsp;<html>''''</html>\\''\"水电费纷纷纷纷到山东省纷纷纷纷纷纷纷纷纷纷纷纷纷纷纷纷纷纷纷纷纷纷纷纷纷纷纷纷纷纷纷纷纷纷水等纷纷纷纷纷纷纷纷纷纷纷纷纷纷纷纷纷纷纷纷纷纷纷纷纷纷纷纷纷纷纷纷纷纷纷纷纷纷纷纷纷纷纷纷哈"}]};
  tbGrid.fill(data);
  function abc(v){
	  
	  return v; 
  }
  function aaa(id,name){
	  alert(name);
  }
  function tt(name, id, d){
	return escapeHTML(name) + "||" + '"\"\'' + "\"\\\''''" + id + d;
  }
</script>